<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{font-family: Ariel;
        font-size: 30px no;
        font-weight: bold;}
        .about-us{font-family: Roboto;
        font-size: 10px;}
        
        .Ig{font-size: 30px;
        background-color: red;
      color: white;
      padding-left:5px
      padding-right: 5px;
      padding-top: 5px;
      padding bottom: 5px;
      cursor: pointer;
      margin-left: 100px;
      margin-right:100px;
      width: 150px;
      height: 70px;
      font-weight: bold;
      border-radius: 5px
      border: solid;
      border-color: white;
      margin-bottom: 20px;
      }
  .image{width: 500px;}
  .images{vertical-align: top;
  font-size: 30px;
  font-weight: bold;
  color: green;
  background-color: red;}
  .check{display: block;}
    </style>
  <title>Bluckwolf hackerz</title>
</head>
<body>
   
 <p class="header">BLUCKWOLF HACKERZ</p>
 <p>Welcome to Bluckwolf Hackers </p>
 <p class="about-us">We are a dedicated group of ethical hackers who believe in securing the digital world. Our mission is to protect businesses and individuals from cyber threats and vulnerabilities. With years of experience in the field, we provide cutting-edge solutions to safeguard your digital assets.</p> 
  </section>

    <section id="services">
        <h2>Services:</h2>
        <ul>
            <li><strong>Penetration Testing:</strong> Identify and fix vulnerabilities before malicious hackers exploit them.</li>
            <li><strong>Security Consultation:</strong> Get expert advice on enhancing your digital security.</li>
            <li><strong>Incident Response:</strong> Swiftly respond to cyber incidents and minimize damage.</li>
            <li><strong>Training and Awareness:</strong> Educate your team on cybersecurity best practices.</li>
            <li><strong>Software Engineering courses:</strong>learn web application development with us</li>
            
         
        </ul>
    </section>
    <p>If you have any questions or need our assistance, feel free to contact us</p>
    
    <section id="contact-info">
        <h2>Contact Information:</h2>
        <ul>
            <li><strong>Name:</strong> BLUCKWOLF HACKERZ</li>
            <li><strong>Email:</strong> <a href="mailto:bluckwolfhackerz@gmail.com">bluckwolfhackerz@gmail.com</a></li>
        </ul>
    </section>
    <div class="check"> <p>&#10003;</p>
    <a  href="https://youtube.com/@bluckwolf"><button class="Ig">YOUTUBE</button></a></div>
   
    <div class="images"> <img src="/HTML/image.jpg" alt="BLUCKWOLF HACKERZ">
    </strong>
    <img class="image" src="https://learn.coderslang.com/js-test-8.png" alt="JavaScript test"/></div>
   
   
    
   
    <footer> &#169; BLUCKWOLF HACKERS 2023</footer>
</body>
</html>
